GQL-Angular/01-book-store-api/src/db/schema/schema.graphql

type Query {
  hello: String!
  helloWithName(name: String): String!
  peopleNumber: Int!
  # Lista de los elementos
  bookList: Result
  peopleList: Result
  # Elementos seleccionados
  book(id: ID!): Result
  people(id: ID!): Result
}

union DataBD = Book | People

# Informaciómn de los libros
type Book {
  id: ID!
  title: String!
  isbn: String!
  pageCount: Int!
  publishedDate: String
  thumbnailUrl: String
  shortDescription: String
  longDescription: String
  status: String
  authors: [String!]!
}

type People {
  id: ID!
  name: String!
  email: String!
  website: String
  github: String
  twitter: String
  books: [String!]!
  #Libros que ha comprado una persona
  booksBuy: [Book]
}
#Definir Result de la API

#Devuelve la info de la union, de Book y People
type Result {
  status: Boolean!
  message: String!
  list: [DataBD!]
  item: DataBD
}